# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interloper
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/destoer/projects/interloper/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destoer/projects/interloper && /usr/bin/cmake --regenerate-during-build -S/home/destoer/projects/interloper -B/home/destoer/projects/interloper
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destoer/projects/interloper && /usr/bin/cmake-gui -S/home/destoer/projects/interloper -B/home/destoer/projects/interloper
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target interloper


#############################################
# Order-only phony target for interloper

build cmake_object_order_depends_target_interloper: phony || CMakeFiles/interloper.dir

build CMakeFiles/interloper.dir/src/expression.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/expression.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/expression.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/func.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/func.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/func.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/interloper.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/interloper.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/interloper.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/interpretter.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/interpretter.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/interpretter.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/ir.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/ir.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/ir.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/lexer.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/lexer.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/lexer.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/main.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/main.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/main.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/optimize.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/optimize.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/optimize.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/parser.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/parser.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/parser.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/symbol.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/symbol.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/symbol.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src

build CMakeFiles/interloper.dir/src/test/expr.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/test/expr.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/test/expr.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src/test

build CMakeFiles/interloper.dir/src/test/lexer_test.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/test/lexer_test.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/test/lexer_test.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src/test

build CMakeFiles/interloper.dir/src/test/test.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/test/test.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/test/test.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src/test

build CMakeFiles/interloper.dir/src/type.cpp.o: CXX_COMPILER__interloper_ /home/destoer/projects/interloper/src/type.cpp || cmake_object_order_depends_target_interloper
  DEP_FILE = CMakeFiles/interloper.dir/src/type.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -O3 -std=gnu++17
  INCLUDES = -I/home/destoer/projects/interloper/src/headers -I/home/destoer/projects/interloper/src
  OBJECT_DIR = CMakeFiles/interloper.dir
  OBJECT_FILE_DIR = CMakeFiles/interloper.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target interloper


#############################################
# Link the executable interloper

build interloper: CXX_EXECUTABLE_LINKER__interloper_ CMakeFiles/interloper.dir/src/expression.cpp.o CMakeFiles/interloper.dir/src/func.cpp.o CMakeFiles/interloper.dir/src/interloper.cpp.o CMakeFiles/interloper.dir/src/interpretter.cpp.o CMakeFiles/interloper.dir/src/ir.cpp.o CMakeFiles/interloper.dir/src/lexer.cpp.o CMakeFiles/interloper.dir/src/main.cpp.o CMakeFiles/interloper.dir/src/optimize.cpp.o CMakeFiles/interloper.dir/src/parser.cpp.o CMakeFiles/interloper.dir/src/symbol.cpp.o CMakeFiles/interloper.dir/src/test/expr.cpp.o CMakeFiles/interloper.dir/src/test/lexer_test.cpp.o CMakeFiles/interloper.dir/src/test/test.cpp.o CMakeFiles/interloper.dir/src/type.cpp.o
  FLAGS = -g -Werror -Wall -Wextra -O3
  OBJECT_DIR = CMakeFiles/interloper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interloper
  TARGET_PDB = interloper.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/destoer/projects/interloper

build all: phony interloper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
