import "vec"
import "matrix"
import "trig"
import "line"
import "plane"
import "quaternion"
import "coordinates"

namespace std;

constant PI: f64 = 3.14159265358979323846;

func abs<T: Real>(v1: $T) $T
{
    if v1 < cast($T,0)
    {
        return -v1;
    }

    return v1;
}

func min<T: Real>(v1: $T, v2: $T) $T
{
    if v1 < v2
    {
        return v1;
    }

    return v2;   
}

func max<T: Real>(v1: $T, v2: $T) $T
{
    if v1 > v2 
    {
        return v1;
    }

    return v2;
}

func in_range<T: Real>(v : $T,lo : $T, hi : $T) bool
{
    return v >= lo && v <= hi;
}


func clamp<T: Real>(v1: $T, min: $T, max: $T) $T
{
    if v1 < min 
    {
        return min;
    }

    else if v1 > max
    {
        return max;
    }

    return v1;
}


func float_eq(f1: f64, f2: f64, epsilon: f64) bool
{
    return abs(f1 - f2) <= epsilon; 
}


func pow_s64(v1: s64, pow: s64) s64 
{
    if pow == 0 
    {
        return v1;
    }

    for _i in 0 < pow - 1 
    {
        v1 *= v1;
    }

    return v1;
}

func sqrt(square: f64) f64 
{
    if square < 0.0 
    {
        return 0.0;
    }

    // Initial guess
    root := square / 3.0;

    // Newtons methods with fixed iterations 
    // TODO: Should probably just check for convergence
    // https://math.mit.edu/~stevenj/18.335/newton-sqrt.pdf
    for _i in 0 < 32 {
        root = (root + (square / root)) * 0.5;
    }

    return root;
}

func deg_to_rad(deg: f64) f64 
{
    return deg * (PI / 180.0);
}

func rad_to_deg(rad: f64) f64 
{
    return rad * (180.0 / PI);
}


/*
func log10(v: f64) u64

func pow(double: f64,pow: f64) f64
*/