import "vec"
import "matrix"
import "trig"
import "line"
import "plane"
import "quaternion"
import "coordinates"

namespace std;

constant PI: f64 = 3.14159265358979323846;

func is_even(v : u64) bool 
{
    return (v & 1) == 0;
}

func abs(v1: s64) u64
{
    if(v1 < 0)
    {
        return cast(u64,-v1);
    }

    return cast(u64,v1);
}

func fabs(f1: f64) f64
{
    if(f1 < 0.0)
    {
        return -f1;
    }

    return f1;
}

func min_s64(v1 : s64, v2 : s64) s64
{
    if(v1 < v2)
    {
        return v1;
    }

    return v2;
}

func min_u64(v1 : u64, v2 : u64) u64
{
    if(v1 < v2)
    {
        return v1;
    }

    return v2;
}

func min_u32(v1 : u32, v2 : u32) u32
{
    if(v1 < v2)
    {
        return v1;
    }

    return v2;
}

func max_s64(v1 : s64, v2 : s64) s64
{
    if(v1 > v2) 
    {
        return v1;
    }

    return v2;
}

func max_u64(v1 : u64, v2 : u64) u64
{
    if(v1 > v2) 
    {
        return v1;
    }

    return v2;
}

func max_f64(v1: f64, v2: f64) f64
{
    if(v1 > v2)
    {
        return v1;
    }

    return v2;
}

func min_f64(v1: f64, v2: f64) f64
{
    if(v1 < v2)
    {
        return v1;
    }

    return v2;
}

func in_range_u64(v : u64,lo : u64, hi : u64) bool
{
    return v >= lo && v <= hi;
}

func in_range_s64(v : s64,lo : s64, hi : s64) bool
{
    return v >= lo && v <= hi;
}

func clamp_s64(v1: s64, min: s64, max: s64) s64
{
    if(v1 < min) 
    {
        return min;
    }

    else if(v1 > max)
    {
        return max;
    }

    return v1;
}

func clamp_u64(v1: u64, min: u64, max: u64) u64
{
    if(v1 < min) 
    {
        return min;
    }

    else if(v1 > max)
    {
        return max;
    }

    return v1;
}


func clamp_f64(v1: f64, min: f64, max: f64) f64
{
    if(v1 < min) 
    {
        return min;
    }

    else if(v1 > max)
    {
        return max;
    }

    return v1;
}



func float_eq(f1: f64, f2: f64, epsilon: f64) bool
{
    return fabs(f1 - f2) <= epsilon; 
}


func pow_s64(v1: s64, pow: s64) s64 
{
    if pow == 0 {
        return v1;
    }

    for _i in 0 < pow - 1 {
        v1 *= v1;
    }

    return v1;
}

func sqrt(square: f64) f64 {
    if square < 0.0 {
        return 0.0;
    }

    // Initial guess
    root := square / 3.0;

    // Newtons methods with fixed iterations 
    // TODO: Should probably just check for convergence
    // https://math.mit.edu/~stevenj/18.335/newton-sqrt.pdf
    for _i in 0 < 32 {
        root = (root + (square / root)) * 0.5;
    }

    return root;
}

func deg_to_rad(deg: f64) f64 {
    return deg * (PI / 180.0);
}

func rad_to_deg(rad: f64) f64 {
    return rad * (180.0 / PI);
}


/*
func log10(v: f64) u64

func pow(double: f64,pow: f64) f64
*/