namespace std;

struct Mat2F
{
    mat: f64[2][2];
};

struct Mat3F
{
    mat: f64[3][3];
}

struct Mat4F
{
    mat: f64[4][4];
}



constant MAT4_IDENT: const Mat4F = {{
    {1.0,0.0,0.0,0.0},
    {0.0,1.0,0.0,0.0},
    {0.0,0.0,1.0,0.0},
    {0.0,0.0,0.0,1.0},
}};

constant MAT3_IDENT: const Mat3F = {{
    {1.0,0.0,0.0},
    {0.0,1.0,0.0},
    {0.0,0.0,1.0},
}};

constant MAT2_IDENT: const Mat2F = {{
    {1.0,0.0},
    {0.0,1.0},
}};




func mul_vec3_mat4(v1: const Vec3F@,m1: const Mat4F@) Vec3F
{
    // Implicit w of one on input vec
    x := (v1.x * m1.mat[0][0]) + (v1.y * m1.mat[0][1]) + (v1.z * m1.mat[0][2]) + m1.mat[0][3]; 
    y := (v1.x * m1.mat[1][0]) + (v1.y * m1.mat[1][1]) + (v1.z * m1.mat[1][2]) + m1.mat[1][3]; 
    z := (v1.x * m1.mat[2][0]) + (v1.y * m1.mat[2][1]) + (v1.z * m1.mat[2][2]) + m1.mat[2][3]; 
    w := (v1.x * m1.mat[3][0]) + (v1.y * m1.mat[3][1]) + (v1.z * m1.mat[3][2]) + m1.mat[3][3]; 

    // If w is not 1.0 we have to normalize the coordinates
    if(w != 1.0)
    {
        x /= w;
        y /= w;
        z /= w;
    }

    return Vec3F {
        x,
        y,
        z
    };
}


func mul_mat2(m1: const Mat2F@,m2: const Mat2F@) Mat2F
{   
    m11 := (m1.mat[0][0] * m2.mat[0][0]) + (m1.mat[0][1] * m2.mat[1][0]);
    m12 := (m1.mat[0][0] * m2.mat[0][1]) + (m1.mat[0][1] * m2.mat[1][1]);

    m21 := (m1.mat[1][0] * m2.mat[0][0]) + (m1.mat[1][1] * m2.mat[1][0]);
    m22 := (m1.mat[1][0] * m2.mat[0][1]) + (m1.mat[1][1] * m2.mat[1][1]);

    return Mat2F {{
        {m11,m12},
        {m21,m22},
    }};
}

func mul_mat3(m1: const Mat3F@,m2: const Mat3F@) Mat3F
{   
    ans: Mat3F = {?};

    for [row, r] in m1.mat
    {
        for [@cell, c] in ans.mat[r]
        {
            v := row[0] * m2.mat[0][c];
            v += row[1] * m2.mat[1][c];
            v += row[2] * m2.mat[2][c];

            @cell = v;
        }
    }     

    return ans;
}

func mul_mat4(m1: const Mat4F@,m2: const Mat4F@) Mat4F
{   
    ans: Mat4F = {?};

    for [row, r] in m1.mat
    {
        for [@cell, c] in ans.mat[r]
        {
            v := row[0] * m2.mat[0][c];
            v += row[1] * m2.mat[1][c];
            v += row[2] * m2.mat[2][c];
            v += row[3] * m2.mat[3][c];

            @cell = v;
        }
    }     

    return ans;
}

func transpose_mat2(m1: const Mat2F@) Mat2F {

    return Mat2F {{
        {m1.mat[0][0],m1.mat[1][0]},
        {m1.mat[0][1],m1.mat[1][1]},
    }};
}


func transpose_mat3(m1: const Mat3F@) Mat3F {

    return Mat3F {{
        {m1.mat[0][0],m1.mat[1][0],m1.mat[2][0]},
        {m1.mat[0][1],m1.mat[1][1],m1.mat[2][1]},
        {m1.mat[0][2],m1.mat[1][2],m1.mat[2][2]},
    }};
}

func transpose_mat4(m1: const Mat4F@) Mat4F {

    return Mat4F {{
        {m1.mat[0][0],m1.mat[1][0],m1.mat[2][0],m1.mat[3][0]},
        {m1.mat[0][1],m1.mat[1][1],m1.mat[2][1],m1.mat[3][1]},
        {m1.mat[0][2],m1.mat[1][2],m1.mat[2][2],m1.mat[3][2]},
        {m1.mat[0][3],m1.mat[1][3],m1.mat[2][3],m1.mat[3][3]},
    }};
}

func test_mat(m1: const f64@, ans: const f64@, m: usize, n: usize, name: const string)
{
    for r in 0 < m
    {
        for c in 0 < n
        {
            offset := (r * n) + c;

            if m1[offset] != ans[offset]
            {
                crash_and_burn("Test {} failed[{},{}] {} != {}",name,r,c,m1[offset],ans[offset]);
            }
        }
    }      
}

func test_mat2d(v1: Mat2F, ans: Mat2F, name: const string)
{
    test_mat(&v1.mat[0][0],&ans.mat[0][0],2,2,name);
}

func test_mat3d(v1: Mat3F, ans: Mat3F, name: const string)
{
    test_mat(&v1.mat[0][0],&ans.mat[0][0],3,3,name);
}

func test_mat4d(v1: Mat4F, ans: Mat4F, name: const string)
{
    test_mat(&v1.mat[0][0],&ans.mat[0][0],4,4,name);   
}
