namespace input;

enum button_t
{
    a,
    b,
    x,
    y,

    up,
    down,
    left,
    right,
};

struct Input
{
    button: u32 = 0;
}

func set_input(input: Input@, key: c8, pressed: bool)
{
    switch(key)
    {
        case 'w':
        {
            set_button(input,button_t::up,pressed);
        }

        case 's':
        {
            set_button(input,button_t::down,pressed);
        }

        case 'a':
        {
            set_button(input,button_t::left,pressed);
        }

        case 'd':
        {
            set_button(input,button_t::right,pressed);
        }
    }   
}

func set_button(input: Input@, type: button_t, pressed: bool)
{
    //std::print("input: {} : {}\n",cast(u32,type),pressed);

    bit := cast(u32,type);
    input.button = (input.button & ~(1 << bit)) | (cast(u32,pressed) << bit);
}

func reset_input(input: Input@)
{
    input.button = 0;
}

func is_pressed(input: const Input@, type: button_t) bool
{
    return std::is_set(input.button,cast(u32,type));
}