namespace rtti;

constant RUNTIME_SIZE : u32 = 0xfffffff0;

struct BuiltinTypeData
{
    is_integer : bool;

    is_signed : bool;

    // how many bytes is the type
    size : u32;

    // range of values allowed
    min : u64;
    max : u64;
}

enum type_class : u32
{
    pointer_t,
    array_t,
    struct_t,
    enum_t,
}

enum builtin_type : BuiltinTypeData
{
    u8_t = {true,false,1,0,0xff},
    u16_t = {true, false ,2, 0, 0xffff},
    u32_t = {true, false ,4, 0, 0xffffffff},
    u64_t = {true, false ,8,  0, 0xffffffff_ffffffff},

    s8_t = {true, true, 1, cast(u64,-(0xff / 2)), (0xff / 2)},
    s16_t = {true, true ,2,  cast(u64,-(0xffff / 2)), (0xffff / 2)},
    s32_t = {true, true ,4,  cast(u64,-(0xffffffff / 2)), (0xffffffff / 2)},
    s64_t = {true, true ,8,  cast(u64,-(0xffffffff_ffffffff / 2)), 0xffffffff_ffffffff / 2},

    c8_t = {true, false, 1, 0, 0xff},

    byte_t = {true, false, 1, 0, 0xff},

    bool_t = {false, false ,1,  0, 1},

    f64_t = {false,false,8,0,0xffffffff_ffffffff},

    // TODO: i think we need usize
    null_t = {false,false, 8,0,0},
}

enum builtin_type : u32
{
    u8_t,
    u16_t,
    u32_t,
    u64_t,

    s8_t,
    s16_t,
    s32_t,
    s64_t,

    c8_t,

    byte_t,

    bool_t,

    f64_t,

    null_t,
}

// NOTE: these structs are directly interfaced with by the compiler
// editing cause rtti to fail to compile

struct Type
{
    kind : const type_class;

    // specifiers
    is_const : const bool;
}

struct BuiltinType (type : const Type)
{
    builtin_type : const builtin;
}

struct PointerType (type : const Type)
{
    contained_type : const Type@;
}

struct ArrayType (type : const Type)
{
    contained_type : const Type@;

    // RUNTIME_SIZE or current size!
    size : const u32;

    // size of indexing array
    sub_size : const u32;
}

struct StructType (type : const Type)
{
    struct_idx : const u32;
}

struct EnumType (type : const Type)
{
    enum_idx : const u32;
}

struct Any
{
    // NOTE: for types < GPR_SIZE they are written directly into the pointer
    // use the helper functions to get at the data
    data : const byte@;

    type : const Type@;
}

// struct for generic vla
struct Vla
{
    data : const byte@;
    len : u64;
}

func is_builtin(type_idx : itl_type) bool
{
    return cast(u32,type_idx) < cast(u32,itl_type::pointer_t);
}


func is_builtin_type(type : const Type@) bool
{
    return is_builtin(type.type_idx);
}


func deref_pointer(type: const Type@) const Type@
{
    pointer_type := cast(const PointerType@,type);

    return pointer_type.contained_type;
}

func is_runtime_size(size : u32) bool
{
    return size == RUNTIME_SIZE;
}

func is_pointer(type : const Type@) bool
{
    return type.type_idx == itl_type::pointer_t;
}

func is_signed(type : const Type@) bool
{
    idx := cast(u32,type.type_idx);

    return std::in_range_u64(idx,cast(u32,itl_type::s8_t),cast(u32,itl_type::s64_t));
}

func is_array(type : const Type@) bool
{
    return type.type_idx == itl_type::array_t;
}

func int_from_any(any : const Any) u64
{
    return cast(u64,any.data);
}

func float_from_any(any : const Any) f64
{
    v := cast(u64,any.data);
    out: f64;
    std::memcpy(&out,&v,sizeof(out));
    return out;
}

func bool_from_any(any : const Any) bool
{
    type : builtin_type;

    v := int_from_any(any);

    return v == 1;
}

func char_from_any(any : const Any) c8
{
    v := int_from_any(any);

    return cast(c8,v);
}