import <system>
import <mem>

global global_setup : bool = false;

#attr(register_func)
func start(registers: std::X86Register)
{
    // NOTE: the compiler will internally set this up for us
    init_global();

    global_setup = true;

    std::println("RSP at entry: {x}",registers.rsp);

    rc: s32 = main();
    std::exit(rc);
}

// constant SYSCALL_EXIT : u32 = 60;

// func exit(exit_code: s32)
// {
//     intrin_syscall(SYSCALL_EXIT,exit_code,0,0);
// }

// // TODO: need to define for each arch
// func start()
// {
//     rc: s32 = main();
//     exit(rc);
// }