


// NOTE:
// will probably call the extentable one string_buffer

func to_lower(char: c8) c8
{
    if(char >= 'A' && char <= 'Z')
    {
        char -= 0x20;
    }

    return char;
}


//func print(fmt: const str, ...)

// TODO: switch this over to format string
// TODO: add line and file info? (what mechanism should be used for this)
func unimplemented(str: const string)
{
    write_string("unimplemented: ");
    write_string(str);
    
    exit(1);
}

func crash_and_burn(str: const string)
{
    write_string("crash and burn: ");
    write_string(str);

    exit(1);
}