// NOTE: abstracts away bottom level primitives that with the os
// TODO: make seperate files for each target

constant SYSCALL_EXIT : u32 = 0;
constant SYSCALL_WRITE_STRING : u32 = 1;
constant SYSCALL_OPEN : u32 = 2;

// STD IO

func write_buf(data : const c8@, len : u32)
{
    intrin_syscall(SYSCALL_WRITE_STRING,data,len);     
}

func write_string(str: const string)
{
    write_buf(str.data,str.len);
}


// PROCESS

func exit(exit_code: s32)
{
    intrin_syscall(SYSCALL_EXIT,exit_code,0);
}

// FILE IO

// NOTE: this is expecting a null terminated string
func os_open(filename : const c8@, mode : u32) s32
{
    return intrin_syscall(SYSCALL_OPEN,string.data,mode);
}