
// TODO: make this generic
func swap(v1 : c8@, v2 : c8@)
{
    tmp := @v1;

    @v1 = @v2;
    @v2 = tmp;
}

// TODO: impl this as a slice oper and on any array
func reverse(buf : c8[], len : u32)
{
    for(i : u32 = 0; i < len / 2; i += 1)
    {
        swap(&buf[i],&buf[len - i - 1]);
    }

}

func assert(cond : bool)
{
    if(!cond)
    {
        exit(1);
    }
}

func min_signed(v1 : s64, v2 : s64) s64
{
    if(v1 < v2)
    {
        return v1;
    }

    return v2;
}

func min_unsigned(v1 : u64, v2 : u64) u64
{
    if(v1 < v2)
    {
        return v1;
    }

    return v2;
}