namespace std;

func assert(cond : bool)
{
    if(!cond)
    {
        exit(1);
    }
}

global seed : u64 = cast(u64,time());

// basic LCG
func rand_internal() u64
{
    seed = (6364136223846793005 * seed) + 1442695040888963407; 
    return seed;
}

func rand_range_u64(min : u64, max : u64) u64
{
    return (rand_internal() % ((max + 1) - min)) + min;
}

func rand_range_u32(min : u32, max : u32) u32
{
    return cast(u32,rand_range_u64(min,max));
}

func rand_arr_idx<T>(arr: const T[]) u64
{
    return rand_range_u64(0,arr.len - 1);
}

func swap<T>(v1 : T@, v2 : T@)
{
    tmp := @v1;

    @v1 = @v2;
    @v2 = tmp;
}