
func main() s32
{
    for(i in 0 < 10)
    {
        std::print("count {}\n",i);
    }

    std::putchar('\n');

    std::print("{} is {} years old\n","john",20);

    v := 87;
    ptr := &v;

    std::print("{} : {b} : {x} : {}\n",v,v,v,ptr);

    s := -5;
    ptr_s := &s;
    std::print("{} : {b} : {x} : {}\n",s,s,s,ptr_s);

    std::print("{}\n",NULL);

    b := 0xdead_beef_cafe_babe;
    std::print("{x}\n",b);

    std::print("{} : {} : {} : {} : {}\n",5.5 + 2.25,15.5,-182.0,0.125,135.5238975982375352532);

    //invalid print
    //std::print("{} : {}\n","boop");

    return 0;
}