
struct Point
{
    x: s32;
    y: s32;
}

enum scale_t
{
    low,
    med,
    high,
}

func main() s32
{
    std::println("Hello world I am Interloper.");

    for(i in 0 < 10)
    {
        std::print("count {}\n",i);
    }

    std::putchar('\n');

    std::print("{} is {} years old\n","John",20);

    v := 87;
    ptr := &v;

    std::print("{} : {b} : {x} : {}\n",v,v,v,ptr);

    s := -5;
    ptr_s := &s;
    std::print("{} : {b} : {x} : {}\n",s,s,s,ptr_s);

    std::print("{}\n",NULL);

    b := 0xdead_beef_cafe_babe;
    std::print("{x}\n",b);

    std::print("{} : {} : {} : {} : {}\n",5.5 + 2.25,15.5,-182.0,0.125,135.5238975982375352532);

    int_array: u32[?] = {1,2,3,4};
    std::println("{}",int_array);

    std::println("{} {} {}",scale_t::low,scale_t::med,scale_t::high);

    point := Point {3, 5};
    std::println("{}",point);

    //invalid print
    //std::print("{} : {}\n","boop");

    return 0;
}