
import "card"

struct Blackjack
{
    deck : Deck;
    player_hand : Hand;
    dealer_hand : Hand;
};

func make_blackjack() Blackjack
{
    bj : Blackjack;

    init_deck(bj.deck);
    shuffle_deck(bj.deck);

    // deal initial cards on both hands

    return bj;
}

func play_round()
{
    bj := make_blackjack();

    for(c : u32 = 0; c < bj.deck.len; c += 1)
    {
        print_card(&bj.deck[c]);
        linefeed();
    }
}

func play_blackjack()
{
    // TODO: add exit cond
    play_round();
}

func main() s32
{
/*
    card : Card = {0,0};
    print_card(&card);
*/
    play_blackjack();

    return 0;
}