
import "card"

struct Hand
{
    // 14 is max before bust
    cards : Card[14];
    count : u32;
};

struct Blackjack
{
    deck : Deck;
    deck_count : u32;

    player_hand : Hand;
    dealer_hand : Hand;
};

func print_deck(deck : const Card[])
{
    for(c : u32 = 0; c < deck.len; c += 1)
    {
        print_card(&deck[c]);
    }
    
    linefeed();
}

func make_blackjack() Blackjack
{
    bj : Blackjack;

    init_deck(bj.deck);
    shuffle_deck(bj.deck);

    // deal initial cards on both hands

    return bj;
}

func play_round()
{
    bj := make_blackjack();

    print_deck(bj.deck);
}

func play_blackjack()
{
    // TODO: add exit cond
    play_round();
}

func main() s32
{
    play_blackjack();

    return 0;
}