struct Card
{
    suit : u32;
    face : u32;
};

// TODO: these should be constants but we dont support arrays yet
global SUIT : const c8[?] = {'C','D','H','S'};
global FACE : const string[?] = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};

type_alias Deck = Card[52];

func print_card(card : const Card@)
{
    print("{}:{} ",SUIT[card.suit],FACE[card.face]);
    //print("{}:{} ",card.suit,card.face);
}

func init_deck(deck : Deck)
{
    for(s : u32 = 0; s < SUIT.len; s += 1)
    {
        for(f : u32 = 0; f < FACE.len; f += 1)
        {
            idx := (s * FACE.len) + f;
            deck[idx].suit = s;
            deck[idx].face = f;
        }
    }
}

func shuffle_deck(deck : Deck)
{
    for(i : s32 = deck.len - 1; i > 0; i -= 1)
    {
        //idx := rand_range_u64(0,cast(u32,i)); 
        idx := 0;

        print("swap {} : {}\n",idx,i);

        // perform swap
        tmp := deck[i];
        deck[i] = deck[idx];
        deck[idx] = tmp; 
    }
}