namespace std;

// memory
constant SYSCALL_BRK : u32 = 12;

// NOTE: we need to declare this first so that any file handles can alloc memory
// globals are intialized in declaration order
global current_os_brk : byte? = brk(NULL);

func brk(ptr : byte?) byte?
{
    return cast(byte?,intrin_syscall(SYSCALL_BRK,ptr,0,0));
}

func os_req_mem(size : usize) byte?
{
    // this is basically just a bump allocator
    old := current_os_brk;

    current_os_brk += size;
    current_os_brk = brk(current_os_brk);

    return old;
}
