namespace std;

struct Vec3F
{
    x: f64;
    y: f64;
    z: f64;
}

type_alias Point3F = Vec3F;

func vec3f_add(v1: const Vec3F@, v2: const Vec3F@) Vec3F
{
    return Vec3F {
        x: v1.x + v2.x,
        y: v1.y + v2.y,
        z: v1.z + v2.z
    };
}

func vec3f_sub(v1: const Vec3F@, v2: const Vec3F@) Vec3F
{
    return Vec3F {
        x: v1.x - v2.x,
        y: v1.y - v2.y,
        z: v1.z - v2.z
    };
}

func vec3_scale(v1: const Vec3F@, scale: f64) Vec3F {
    return Vec3F {
        v1.x * scale,
        v1.y * scale,
        v1.z * scale
    };
}

func vec3_div(v1: const Vec3F@, scale: f64) Vec3F {
    return Vec3F {
        v1.x / scale,
        v1.y / scale,
        v1.z / scale
    };
}

func vec3f_norm(v1: const Vec3F@) f64 {
    return sqrt((v1.x * v1.x) + (v1.y * v1.y) + (v1.z * v1.z));
}

func vec3f_normalize(v1: const Vec3F@) Vec3F {

    // TODO: Can use fast inverse sqrt, but we probably want a constant that tell us when we are 
    // compiling for a compliant platform. (and make sure its optimized)
    scale := 1.0 / vec3f_norm(v1);

    return Vec3F {
        v1.x * scale, v1.y * scale, v1.z * scale
    };
}



func vec3f_dot(v1: const Vec3F@, v2: const Vec3F@) f64
{
    return (v1.x * v2.x) + (v1.y * v2.y) + (v1.z * v2.z);
}

func vec3f_cross(v1: const Vec3F@, v2: const Vec3F@) Vec3F {
    return Vec3F {
        (v1.y * v2.z) - (v1.z * v2.y), 
        -((v1.x * v2.z) - (v1.z * v2.x)),
        (v1.x * v2.y) - (v1.y * v2.x)
    };
}

func print_vec3f(tag: const string, v1: Vec3F)
{
    println("{}: {} : {} : {}",tag,v1.x,v1.y,v1.z);
}