import "snake"

func main() s32
{
    snake: Snake = make_snake();

    target : s32 = 16;

    win := gfx::open_window("snake",640,480);

    while(!win.quit)
    {
        start := std::timestamp_ms();

        gfx::process_events(&win);

        if(update(&snake,&win.input,win.screen,win.size))
        {
            win.quit = true;
        }

        gfx::draw_window(&win,win.screen);

        end := std::timestamp_ms();

        taken := cast(s32,end - start);

        sleep := target - taken;

        if(sleep > 0)
        {
            target = 16;
            std::sleep_ms(cast(u32,sleep));
        }

        // overshot the frame
        else
        {
            target = 16 + sleep;
        }
    }

    gfx::close_window(&win);
    
    return 0;
}